# Microservices_Java

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/pankajproduct/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/archetype-resources/: pom.xml
discovery-server/: pom.xml
discovery-server/src/main/resources/archetype-resources/: pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/com/pankajproduct/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/pankajproduct/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/pankajproduct/inventory_service/model/: Inventory.java
inventory-service/src/main/java/com/pankajproduct/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/pankajproduct/inventory_service/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/pankajproduct/inventory_service/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/resources/archetype-resources/: pom.xml
notification-service/src/main/resources/archetype-resources/src/main/java/: App.java
order-service/: pom.xml
order-service/src/main/java/com/pankajproduct/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/pankajproduct/order_service/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/pankajproduct/product_service/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/pankajproduct/product_service/: ProductServiceApplicationTests.java
(+14 files in other folders)
